{
    "name": "apps/frontend/dashboard-e2e",
    "$schema": "../../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "apps/frontend/dashboard-e2e/src",
    "targets": {
        "e2e": {
            "executor": "@nx/cypress:cypress",
            "options": {
                "cypressConfig": "apps/frontend/dashboard-e2e/cypress.config.ts",
                "testingType": "e2e",
                "devServerTarget": "apps/frontend/dashboard:serve"
            },
            "configurations": {
                "production": {
                    "devServerTarget": "apps/frontend/dashboard:serve:production"
                }
            }
        },
        "lint": {
            "executor": "@nx/eslint:lint",
            "outputs": ["{options.outputFile}"],
            "options": {
                "lintFilePatterns": ["apps/frontend/dashboard-e2e/**/*.{js,ts}"]
            }
        }
    },
    "tags": [],
    "implicitDependencies": ["apps/frontend/dashboard"]
}
